<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CS4249 Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Welcome</a></li>
                        <li><a href="questionnaire-pre.html">Pre Questionnaire</a></li>
                        <li><a href="instructions.html">Instructions</a></li>
                        <li><a href="experiment.html">Experiment</a></li>
                        <li><a href="questionnaire-post.html">Post Questionnaire</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Welcome!</h1>
                    <hr>
                    <p>This is the Copy-Paste Experiment, where you will using the following techniques to copy and paste text.</p>
                    <ul>
                      <li>AutoComPaste</li>
                      <li>Ctrl-C, Ctrl-V</li>
                    </ul>
                    <p>You will be guided through the steps below to complete the experiment.</p>
                    <ol>
                      <li>Complete the Pre Questionnaire in the `Pre Questionnaire` tab.</li>
                      <li>Read the Instructions in the `Instructions` tab. If you have any further questions, please feel free to ask your experimenter.</li>
                      <li>Click on the `Experiment` tab to begin your experiment.</li>
                      <li>Complete the Post Questionnaire in the `Post Questionnaire` tab.</li>
                      <li>That's all! Thank you for your time and participation.</li>
                    </ol>
                    <p>Before starting the experiment, please write your participant number ID given by your experimenter. Participant IDs should only consist of alphanumeric characters.</p>
                    <form class="form-inline" id="pid-form">
                        <div class="form-group">
                            <label for="pid">Participant ID</label>
                            <input name="pid" type="text" class="form-control" id="pid" placeholder="E.g. P01">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/DataStorage.js"></script>
        <script src="js/ACPToolKit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function () {
                $('#pid-form').submit(function (event) {
                    event.preventDefault();
                    var pid = $('#pid').val();
                    if (pid) {
                        ACPToolKit.setCurrentParticipantId(pid);
                        window.location = 'questionnaire-pre.html';
                    } else {
                        alert('Please enter a valid Participant ID (pid)!');
                    }
                });
            });
        </script>
    </body>
</html>
